{
  "compilerOptions": {
    "typeRoots": ["./typings", "./node_modules/@types"],
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Change this if you want a different output directory
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
